<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="http://nariweb.dothome.co.kr/img/MAIN/meta_logo.jpg">
    <title>LAGOM</title>
    <script defer src="js/jguery-1.12.4.js"></script>
    <script defer src="js/m_common.js"></script>
    <script defer src="js/m_brand.js"></script>
    <link rel="icon" href="img/meta_logo_99x_icon.ico">
    <link rel="stylesheet" href="css/m_common.css">
    <link rel="stylesheet" href="css/m_brand.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="top_banner" id="top"><a href="#">MICRO CLEANSING WATER LAUNCHING</a></div>
        </div>
        <div class="top_btn">
            <a href="#">TOP</a>
        </div>

        <div class="ham_modal">
            <div class="ham_modal_inner">
                <div class="close_btn">
                    <img src="img/ICON/btn_close.gif" alt="close">
                </div>
                <div class="menu_container">
                    <div class="ham_language">
                        <P>ENGLISH</P>
                        <P>CHINESE</P>
                    </div>
                    <h4>NOT TOO LITTLE,NOT TOO MUCH</h4>
                    <div class="ham_btn_sec">
                        <input type="button" value="LOGIN" class="btn_login">
                        <input type="button" value="JOIN US" class="btn_join">
                    </div>
                    <div class="ham_icon_sec">
                        <div class="ham_icon_box ham_cart">
                            <a href="#">
                                <img src="img/MAIN/icon_cart.png" alt="cart">
                                <p>CART<span>0</span></p>
                            </a>
                        </div>
                        <div class="ham_icon_box ham_my_page">
                            <a href="#">
                                <img src="img/MAIN/icon_login.png" 
                                alt="login">
                                <p>MY PAGE</p>
                            </a>
                        </div>
                        <div class="ham_icon_box ham_order">
                            <a href="#">
                                <img src="img/MAIN/icon_order.png" 
                                alt="order">
                                <p>ORDER</p>
                            </a>
                        </div>
                        <div class="ham_icon_box ham_qna">
                            <a href="#">
                                <img src="img/MAIN/icon_qna.png" alt="qna">
                                <p>Q&A</p>
                            </a>
                        </div>
                    </div>
                    <div class="ham_menu_aco">
                        <div class="ham_menu_aco_box">
                            <div class="menu_box">BRAND
                                <img src="img/ICON/icon_bullet.png" alt="bull" class="bullet">
                            </div>
                            <div class="menu_aco_box">
                                <a href="m_brand.html">
                                    <div class="menu_aco_ch">BRAND STORY</div>
                                </a>
                                <a href="m_brand.html">
                                    <div class="menu_aco_ch">HISTORY</div>
                                </a>    
                            </div>
                        </div>

                        <div class="ham_menu_aco_box">
                            <div class="menu_box">SHOP
                                <img src="img/ICON/icon_bullet.png" alt="bull" class="bullet">
                            </div>
                            <div class="menu_aco_box">
                                <a href="m_shop.html?cate_no=0">
                                    <div class="menu_aco_ch">ALL</div>
                                </a>
                                <a href="m_shop.html?cate_no=1">
                                    <div class="menu_aco_ch">CELLUP</div>
                                </a>
                                <a href="m_shop.html?cate_no=2">
                                    <div class="menu_aco_ch">CELLUS</div>
                                </a>
                                <a href="m_shop.html?cate_no=3">
                                    <div class="menu_aco_ch">LIFESTYLE</div>
                                </a>
                            </div>
                        </div>

                        <div class="ham_menu_aco_box">
                            <div class="menu_box">STORE
                                <img src="img/ICON/icon_bullet.png" alt="bull" class="bullet">
                            </div>
                            <div class="menu_aco_box">
                                <a href="m_brand.html">
                                    <div class="menu_aco_ch">DEPARTMENT</div>
                                </a>
                                <a href="m_brand.html">
                                    <div class="menu_aco_ch">DUTY FREE</div>
                                </a>
                                <a href="m_brand.html">
                                    <div class="menu_aco_ch">H&B</div>
                                </a>
                                <a href="m_brand.html">
                                    <div class="menu_aco_ch">GLOBAL</div>
                                </a>
                            </div>
                        </div>

                        <div class="ham_menu_aco_box">
                            <div class="menu_box">REVIEW
                                <img src="img/ICON/icon_bullet.png" alt="bull" class="bullet">
                            </div>
                            <div class="menu_aco_box">
                                <a href="m_shop.html?cate_no=0">
                                    <div class="menu_aco_ch">ALL REVIEW</div>
                                </a>
                                <a href="m_shop.html?cate_no=0">
                                    <div class="menu_aco_ch">PHOTO REVIEW</div>
                                </a>
                                <a href="m_shop.html?cate_no=0">
                                    <div class="menu_aco_ch">TEXT REVIEW</div>
                                </a>
                            </div>
                        </div>

                        <div class="ham_menu_aco_box">
                            <div class="menu_box">COMMUNITY
                                <img src="img/ICON/icon_bullet.png" alt="bull" class="bullet">
                            </div>
                            <div class="menu_aco_box">
                                <a href="m_brand.html">
                                    <div class="menu_aco_ch">EVENT</div>
                                </a>
                                <a href="m_brand.html">
                                    <div class="menu_aco_ch">MAGAZINE</div>
                                </a>
                                <a href="m_brand.html">
                                    <div class="menu_aco_ch">MEDIA</div>
                                </a>
                                <a href="m_brand.html">
                                    <div class="menu_aco_ch">NOTICE</div>
                                </a>
                                <a href="m_brand.html">
                                    <div class="menu_aco_ch">Q&A</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ham_info_sec">
                    <div class="f_txt_box">
                        <div class="f_tit">BANK info</div>
                        <div class="f_txt_item">
                            <p>신한은행140-011-119348</p>
                            <p>예금주명(주)스킨메드인터내셔널</p>
                        </div>
                    </div>
                    <div class="f_txt_box">
                        <div class="f_tit">C/S center</div>
                        <div class="f_txt_item">
                            <p class="f_phone">1577-5729</p>
                            <p>평일 AM 10:00 - PM 17:00</p>
                            <p>(주말 및 공휴일 휴무)</p>
                        </div>
                    </div>
                    <p class="ham_info_p">Copyright© 라곰. All Rights Reserved.</p>
                </div>
            </div>
        </div>
        
        <header class="header_fixed">
            <div class="container">
                <div class="header">
                    <div class="hamberg">
                        <div class="line line_top"></div>
                        <div class="line line_mid"></div>
                        <div class="line line_bot"></div>
                    </div>
                    <div class="logo">
                        <a href="m_index.html"><img src="img/MAIN/hder_h1_logo.png" alt="logo" class="logo_img"></a>
                    </div>
                    <div class="login">
                        <a href=""><img src="img/MAIN/icon_login.png" alt="login"></a>
                    </div>
                    <div class="cart">
                        <a href=""><img src="img/MAIN/icon_cart.png" alt="cart"></a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <section>
                    <div class="brand">
                        <div class="brand_tit">
                            <h1>BRAND</h1>
                            <div class="brand_btn_box">
                                <div class="brand_btn_sl_box">
                                    <h2>BRAND STORY</h2>
                                    <div class="brand_btn_arrow">
                                        <img src="img/ICON/bull_select_ty1.png" alt="arrow_icon">
                                    </div>
                                </div>
                                <div class="brand_btn_box_inner">
                                    <div class="brand_btn btn_brand_story">BRAND STORY</div>
                                    <div class="brand_btn btn_history">HISTORY</div>
                                </div>
                            </div>
                            
                        </div>
                        
                        <div class="brand_story">
                            <div class="brand_story_outer">

                                <div class="bs_sec1">
                                    <div class="bs_sec1_img">
                                        <img src="img/BRAND/BRAND_STORY/m_brand_story_sec1_bg.jpg" alt="brand_story_img">
                                    </div>
                                    <div class="bs_sec1_txt_box">
                                        <div class="bs_sec1_txt1 init_pos">
                                            <h3>NOT TOO LITTLE, NOT TOO MUCH</h3>
                                            <p>피부와 삶에 ‘라곰’을 담습니다.</p>
                                        </div>
                                        <div class="bs_sec1_txt2 init2_pos">
                                            <p>“화장품 사용으로 피부에 영양을 공급하는 것은 중요하지만 과도한<br>영양공급은 피부에 오히려 안 좋은 영향을 끼칠 수 있습니다.  과한 화장품의<br>사용은 피부의 자생력을 막아 트러블을 유발할 수 있고 중복적인 사용으로<br>효과를 더할 수 있는 것이 아닙니다.”</p>
                                        </div>
                                        <div class="bs_sec1_txt3 init_pos">
                                            <p>바쁜 일상 속 비움과 채움의 균형을 통해 피부에 꼭 필요한 성분을<br>엄선하여 피부 본연의 균형을 되찾고,<br></p>
                                            <p><strong>건강한 아름다움을 채울 수 있는 헬시 뷰티 라곰</strong></p>
                                        </div>
                                    </div>
                                </div>

                                <div class="bs_sec2">
                                    <div class="bs_sec2_box bs_sec2_box1">
                                        <div class="bs_s2_box bs_sec2_box_img">
                                            <img src="img/BRAND/BRAND_STORY/brand_story_sec2_item_thumb1.jpg" alt="brand_banner">
                                        </div>
                                        <div class="bs_s2_box bs_sec2_box1_txt">
                                            <div class="bs_txt_box init_pos">
                                                <h4 class="bs_sec2_tit">Philosophy</h4>
                                                <div class="tit_line"></div>
                                                <p class="bs_p1">“기본을 지켜 빛나는 라곰의 적당함”</p>
                                                <p class="bs_p2">최소한의 단계로 피부가 숨 쉴 수 있도록 성분 본래의 재료에서 피부의 기본을 배우고, 건강한 성분의 시작으로 피부의 건강함을 지향하고, 건강한 피부에 닿는 모든 일상의 아이템을 만들어 갑니다.</p>
                                            </div>    
                                        </div>
                                    </div>

                                    <div class="bs_sec2_box bs_sec2_box2">
                                        <div class="bs_s2_box bs_sec2_box_img">
                                            <img src="img/BRAND/BRAND_STORY/brand_story_sec2_item_thumb2.jpg" alt="brand_banner">
                                        </div>
                                        <div class="bs_s2_box bs_sec2_box2_txt">
                                            <div class="bs_txt_box init_pos">
                                                <h4 class="bs_sec2_tit">Mission</h4>
                                                <div class="tit_line"></div>
                                                <p class="bs_p1">“건강한 피부베이스의 건강한 피부밸런스”</p>
                                                <p class="bs_p2">과다한 성분의 영양분을 공급해 일시적인 효과에 집중하는 영양 홍수 속에서 불필요한 부분은 빼고 넘치는 독소는 덜어내며(-) 부족한 부분은 더하고 꼭 필요한 성분만을 엄선하여(+) 피부 본연의 기능을 되찾아 순수하고 건강한 피부를 완성합니다.</p>
                                            </div>    
                                        </div>
                                    </div>

                                    <div class="bs_sec2_box bs_sec2_box3">
                                        <div class="bs_s2_box bs_sec2_box_img">
                                            <img src="img/BRAND/BRAND_STORY/brand_story_sec2_item_thumb3.jpg" alt="brand_banner">
                                        </div>
                                        <div class="bs_s2_box bs_sec2_box3_txt">
                                            <div class="bs_txt_box init_pos">
                                                <h4 class="bs_sec2_tit">Vision</h4>
                                                <div class="tit_line"></div>
                                                <p class="bs_p1">“바쁜 일상 속 슬로우 어반 힐링”</p>
                                                <p class="bs_p2">빠름에서 느림으로, 복잡함에서 단순함으로 너와 나, 그리고 우리 모두가 균형 잡힌 건강한 라이프스타일을 누리고, 피부 본연의 기능을 살려 깨끗하고 건강해진 피부를 위한 화장품을 만들어 갑니다.</p>
                                            </div>    
                                        </div>
                                    </div>
                                </div>

                                <div class="bs_sec3">
                                    <p>“건강한 성분으로 피부 본연의 기능을 살려주는<br>피부를 위한 화장품”</p>
                                    <p><strong>성분의 기본 속에서 찾는 피부 속 수분을 저장하는 힘</strong></p>
                                    <img src="img/BRAND/BRAND_STORY/m_bs_arrow_icon.png" alt="m_bs_arrow_icon">
                                    <p>라곰의 수분력</p>
                                </div>

                                <div class="bs_sec4">
                                    <div class="bs_sec4_banner bs_sec4_ban1"></div>
                                    <div class="bs_sec4_banner bs_sec4_ban2"></div>
                                    <div class="bs_btn_ban_box">
                                        <span class="bs_btn_ban bs_btn_L"></span>
                                        <span class="bs_btn_ban bs_btn_R"></span>
                                    </div>
                                </div>
                                <div class="bs_sec5">
                                    <img src="img/BRAND/BRAND_STORY/m_brand_story_sec5_bg.jpg" alt="brand_banner">
                                </div>
                            </div>
                        </div>

                        <div class="history">
                            <div class="history_outer">
                                <div class="his_sec1 his_sec_outer">
                                    <div class="his_tit">
                                        <h3 class="tit_txt">HISTORY</h3>
                                        <div class="his_line"></div>
                                    </div>
                                    <div class="his_sec1_banner">
                                        <img src="img/BRAND/HISTORY/m_his_sec1.jpg" alt="his_ban">
                                    </div>
                                    <div class="his_txt_box">
                                        <div class="init_pos txt_box">
                                            <div class="year_tit">2015 ~ 2017</div>
                                            <ul class="his_txt_ul">
                                                <li class="his_txt_li">(주)스킨메드인터내셔널 굿 더모코스메틱 ‘라곰(LAGOM)’ 론칭</li>
                                                <li class="his_txt_li">공식 온라인몰(www.lagom.kr) 정식 오픈</li>
                                                <li class="his_txt_li">신세계 백화점 시코르(CHICOR)론칭</li>
                                                <li class="his_txt_li">싱가폴 론칭</li>
                                                <li class="his_txt_li">스페인 론칭 (Lagom Europa)</li>
                                                <li class="his_txt_li">러시아 EAC 획득</li>
                                            </ul>
                                        </div>
                                        <div class="init_pos txt_box">
                                            <div class="year_tit">2018</div>
                                            <ul class="his_txt_ul">
                                                <li class="his_txt_li">신세계 면세점 온라인 몰 입점</li>
                                                <li class="his_txt_li">대만 론칭</li>
                                                <li class="his_txt_li">신라면세점 (온라인 몰, 장충 점) 입점</li>
                                            </ul>
                                        </div>
                                        <div class="init_pos txt_box">
                                            <div class="year_tit">2019</div>
                                            <ul class="his_txt_ul">
                                                <li class="his_txt_li">베트남 왓슨스 론칭</li>
                                                <li class="his_txt_li">롭스 론칭</li>
                                                <li class="his_txt_li">중국 타오바오 론칭</li>
                                                <li class="his_txt_li">일본 LOFT 론칭</li>
                                                <li class="his_txt_li">신라면세점 제주 점 입점</li>
                                                <li class="his_txt_li">현대면세점 (온라인 몰, 무역센터 점) 론청</li>
                                                <li class="his_txt_li">올리브영 론칭</li>
                                                <li class="his_txt_li">일본 INCUBE 론칭(18개 전점)</li>
                                                <li class="his_txt_li">몽골 SIS BEAUTES 론칭</li>
                                                <li class="his_txt_li">호주 NUDIE GLOW 론칭</li>
                                            </ul>
                                        </div>
                                        <div class="init_pos txt_box">
                                            <div class="year_tit">2020</div>
                                            <ul class="his_txt_ul">
                                                <li class="his_txt_li">욕실 전문 브랜드 로얄라운지 입점</li>
                                                <li class="his_txt_li">중국 KOF 입점</li>
                                                <li class="his_txt_li">러시아, 카자흐스탄 등 CIS국가 론칭</li>
                                                <li class="his_txt_li">일본 Keio-atman, Tokyu hans, shop in, Atman atman,<br>
                                                Ainz&Tulpe, cosme store 입점론칭</li>
                                                <li class="his_txt_li">Inch-inch-inch 콜라보레이션 한정판 출시</li>
                                                <li class="his_txt_li">싱가폴 ROBINSON department store 입점 론칭</li>
                                                <li class="his_txt_li">일본 에피소드 산노미야, ‘HUMPTY DUMPTY, champ de herbe 입점</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="award_outer">
                                <div class="his_sec2 his_sec_outer">
                                    <div class="his_tit">
                                        <h3 class="tit_txt">AWARD</h3>
                                        <div class="his_line"></div>
                                    </div>
                                    <div class="his_sec2_banner_box">
                                        <div class="his_sec2_banner his_sec2_ban1">
                                            <img src="img/BRAND/HISTORY/m_his_sec2_ban1.jpg" alt="award_ban">
                                        </div>
                                        <div class="his_sec2_banner his_sec2_ban2">
                                            <img src="img/BRAND/HISTORY/m_his_sec2_ban2.jpg" alt="award_ban">
                                        </div>
                                        <div class="his_sec2_banner his_sec2_ban3">
                                            <img src="img/BRAND/HISTORY/m_his_sec2_ban3.jpg" alt="award_ban">
                                        </div>
                                    </div>
                                    <div class="his_txt_box">
                                        <div class="init_pos txt_box">
                                            <div class="year_tit">2015 ~ 2018</div>
                                            <ul class="his_txt_ul">
                                                <li class="his_txt_li">2018 겟잇뷰티 뷰라벨 폼클렌저 1위 <br>[라곰 셀럽 마이크로 폼 클렌저]</li>
                                                <li class="his_txt_li">신세계 시코르 클렌징 판매 1위 <br>[라곰 셀럽 마이크로 폼 클렌저]</li>
                                                <li class="his_txt_li">하퍼스 바자 HOT 100 클렌징폼 선정 <br>[라곰 셀럽 마이크로 폼 클렌저]</li>
                                                <li class="his_txt_li">셀프뷰티닷컴 위너 베스트 아이템 선정 <br>[라곰 셀럽 마이크로 폼 클렌저]</li>
                                                <li class="his_txt_li">미국 Kbeauty Awards Winner _Peach & Lily <br>[라곰 셀러스 선 젤]</li>
                                                <li class="his_txt_li">ELLE 매거진선정 Editor’s pick <br>[라곰 수분 클렌징 듀오]</li>
                                                <li class="his_txt_li">마리끌레르 BEST CUSHION awards :<br>잡티 커버 부문 수상 <br>[라곰 CF쿠션]</li>
                                                <li class="his_txt_li">디렉터파이 민감 건성 촉촉크림 Pick <br>[딥 모이스처 크림]</li>
                                                <li class="his_txt_li">디렉터파이 착한 수분 크림 선정 <br>[라곰 셀러스 마일드 모이스처 크림]</li>
                                            </ul>
                                        </div>
                                        <div class="init_pos txt_box">
                                            <div class="year_tit">2019</div>
                                            <ul class="his_txt_ul">
                                                <li class="his_txt_li">신세계 시코르 상반기 클렌징폼 판매 1위 <br>[라곰 셀럽 마이크로 폼 클렌저]</li>
                                                <li class="his_txt_li">하퍼스 바자 핫100 클렌징폼 선정 <br>[라곰 셀럽 마이크로 폼 클렌저]</li>
                                                <li class="his_txt_li">원데이원 매거진 에디터스 픽 <br>[라곰 셀럽 마이크로 폼 클렌저]</li>
                                                <li class="his_txt_li">엘르 매거진 에디터스 픽 <br>[라곰 셀럽 마이크로 폼 클렌저]</li>
                                                <li class="his_txt_li">글로우픽 컨슈머 뷰티 어워드 저자극 1위 <br>[라곰 셀럽 마이크로 폼 클렌저]</li>
                                                <li class="his_txt_li">얼루어 매거진선정 Editor’s pick <br>[라곰 셀럽 마이크로 폼 클렌저]</li>
                                                <li class="his_txt_li">얼루어 베스트 오브 뷰티 어워드 수상 <br>[라곰 셀럽 pH폼 클렌저]</li>
                                                <li class="his_txt_li">슈스스TV 한혜연 PICK <br>[라곰 수분 클렌징 수분 듀오]</li>
                                                <li class="his_txt_li">루키 브랜드상 수상</li>
                                                <li class="his_txt_li">코스모폴리탄 Editor’s pick선정 <br>[라곰 셀러스 딥 모이스쳐 크림]</li>
                                                <li class="his_txt_li">미국 Kbeauty Awards Winner _Peach & Lily <br>[라곰 셀럽 젤 투 워터]</li>
                                                <li class="his_txt_li">NYLON k-beauty awards Winner <br>[라곰 셀럽 젤 투 워터]</li>
                                            </ul>
                                        </div>
                                        <div class="init_pos txt_box">
                                            <div class="year_tit">2020</div>
                                            <ul class="his_txt_ul">
                                                <li class="his_txt_li">2020 TV 겟잇뷰티 클렌저 뷰라벨 TOP4 선정<br>[라곰 셀럽 pH폼 클렌저]</li>
                                                <li class="his_txt_li">싱가포르 Her World Beauty Awards Winner<br>[라곰 셀러스 딥 모이스처 크림]</li>
                                                <li class="his_txt_li">미국 Kbeauty Awards Winner _Peach & Lily<br>[라곰 셀러스 딥 모이스처 크림]</li>
                                                <li class="his_txt_li">싱가포르 CLEO매거진 The Winners Of Clear Skin Awards<br>[라곰 셀러스 선 젤]</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </div>
                    
                </section>
            </div>
        </main>

        <footer class="footer">
            <div class="f_logo">
                <a href="m_index.html">
                    <img src="img/MAIN/hder_h1_logo.png" alt="logo" class="f_logo_img">
                </a>
            </div>
            <div class="f_txt_box">
                <div class="f_txt_box">
                    <div class="f_tit">BANK info</div>
                    <div class="f_txt_item">
                        <p>신한은행140-011-119348</p>
                        <p>예금주명(주)스킨메드인터내셔널</p>
                    </div>
                </div>
                <div class="f_txt_box">
                    <div class="f_tit">C/S center</div>
                    <div class="f_txt_item">
                        <p class="f_phone">1577-5729</p>
                        <p>평일 AM 10:00 - PM 17:00</p>
                        <p>(주말 및 공휴일 휴무)</p>
                    </div>
                </div>
                <div class="f_txt_box">
                    <div class="f_tit">SNS</div>
                    <div class="f_txt_item">
                        <ul class="f_sns_box">
                            <li class="f_sns">
                                <a href=""><span class="f_sns_bg1"></span></a>
                            </li>
                            <li class="f_sns">
                                <a href=""><span class="f_sns_bg2"></span></a>
                            </li>
                            <li class="f_sns">
                                <a href=""><span class="f_sns_bg3"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="f_txt_box_bot">
                    <p>상호 (주)스킨메드인터내셔널대표 함정한</p>
                    <p>사업자등록번호 201-86-41253 통신판매업신고번호 제2015-서울중구-0670호</p>
                    <p>개인정보관리책임자 함정한 <a href="#">lagom@lagom.kr</a></p>
                    <p>주소 04536 서울특별시 중구 명동8가길 9-1 (충무로2가)</p>
                    <p>마케팅 / 제휴문의는 전자메일을 통해 접수바랍니다. <a href="">lagom@lagom.kr</a></p>
                    <p>Hosting Cafe24</p>

                    <ul>
                        <li class="f_R_li"><a href="#">이용약관</a></li>
                        <li class="f_R_li">|</li>
                        <li class="f_R_li"><a href="#">개인정보처리방침</a></li>
                        <li class="f_R_li">|</li>
                        <li class="f_R_li"><a href="#">[사업자정보확인]</a></li>
                    </ul>
                    <p>Copyright© 라곰. All Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>